<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Sketch Flow</h1>
    <h3>Smooth and dynamic art with your Mouse!</h3>
    <div class="form-container">
    <label for="name">Enter Grid size</label>
    <input type="number" id="gridSize" name="name" required minlength="1" maxlength="3" size="3" placeholder="Enter a Size">
    <button id="startButton">Enter</button>

    
</div>

<div class="skecthColor"></div>

<div id="appInfo"></div>

<button class="blkBtn">Black</button> 

<button class="colorBtn">Color</button>



    <div class="sketchContainer"></div>
    
    <div class="cell"></div>
    

        <script src="script.js"></script>

    <button class="clearGrid">Clear Canvas</button>

    </div>

</body>
</html>